<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-library-seed documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-library-seed documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./index.html">angular-library-seed documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a 
                                         href="./overview.html" 
                                        
                                         href="./overview.html" 
                                         class="active" >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                                <li class="link">
                                  <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a href="./license.html"
                                        >
                                        <span class="fa fa-file-text-o"></span>LICENSE
                                    </a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <div class="menu-toggler linked" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            >
                                <span class="fa fa-archive"></span>
                                <span class="link-name">Modules</span>
                                <span class="fa fa-angle-down"></span>
                            </div>
                        </a>
                        <ul class="links collapse "
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/AppModule.html" >AppModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/TickTockModule.html" >TickTockModule</a>
                                </li>
                                <li class="link">
                                    <a href="./modules/TickTockModule.html" >TickTockModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-components-links"
                            >
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/AppComponent.html" >AppComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TickTockComponent.html" >TickTockComponent</a>
                                </li>
                                <li class="link">
                                    <a href="./components/TickTockComponent.html" >TickTockComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-injectables-links"
                            >
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="./injectables/TickTockService.html" >TickTockService</a>
                                </li>
                                <li class="link">
                                    <a href="./injectables/TickTockService.html" >TickTockService</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="chapter">
                        <div class="simple menu-toggler" data-toggle="collapse"
                                data-target="#xs-miscellaneous-links"
                            >
                            <span class="fa fa-cubes"></span>
                            <span>Miscellaneous</span>
                            <span class="fa fa-angle-down"></span>
                        </div>
                        <ul class="links collapse "
                                id="xs-miscellaneous-links"
                            >
                                <li class="link">
                                  <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                </li>
                        </ul>
                    </li>
            
            
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./index.html">angular-library-seed documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./index.html"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a 
                                                href="./overview.html" 
                                               
                                                href="./overview.html" 
                                                class="active" >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                                       <li class="link">
                                         <a href="./index.html" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a href="./license.html"
                                               >
                                               <span class="fa fa-file-text-o"></span>LICENSE
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <div class="menu-toggler linked" data-toggle="collapse"
                                           data-target="#modules-links"
                                   >
                                       <span class="fa fa-archive"></span>
                                       <span class="link-name">Modules</span>
                                       <span class="fa fa-angle-down"></span>
                                   </div>
                               </a>
                               <ul class="links collapse "
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/AppModule.html" >AppModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/TickTockModule.html" >TickTockModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="./modules/TickTockModule.html" >TickTockModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#components-links"
                   >
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/AppComponent.html" >AppComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TickTockComponent.html" >TickTockComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="./components/TickTockComponent.html" >TickTockComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#injectables-links"
                   >
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="./injectables/TickTockService.html" >TickTockService</a>
                                       </li>
                                       <li class="link">
                                           <a href="./injectables/TickTockService.html" >TickTockService</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="chapter">
                               <div class="simple menu-toggler" data-toggle="collapse"
                                       data-target="#miscellaneous-links"
                   >
                                   <span class="fa fa-cubes"></span>
                                   <span>Miscellaneous</span>
                                   <span class="fa fa-angle-down"></span>
                               </div>
                               <ul class="links collapse "
                                       id="miscellaneous-links"
                   >
                                       <li class="link">
                                         <a href="./miscellaneous/variables.html" data-type="entity-link" >Variables</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content overview">
                   <div class="content-data">


<h3>Overview</h3>
            <div class="text-center">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="536pt" height="360pt"
 viewBox="0.00 0.00 536.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-356 532,-356 532,4 -4,4"/>
<text text-anchor="start" x="243.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="30,-10 30,-30 50,-30 50,-10 30,-10"/>
<text text-anchor="start" x="53.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="143,-10 143,-30 163,-30 163,-10 143,-10"/>
<text text-anchor="start" x="166.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="229,-10 229,-30 249,-30 249,-10 229,-10"/>
<text text-anchor="start" x="252.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="326,-10 326,-30 346,-30 346,-10 326,-10"/>
<text text-anchor="start" x="349.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="422,-10 422,-30 442,-30 442,-10 422,-10"/>
<text text-anchor="start" x="445.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="201,-146 201,-344 477,-344 477,-146 201,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="347,-154 347,-206 469,-206 469,-154 347,-154"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="209,-154 209,-206 339,-206 339,-154 209,-154"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="278,-284 278,-336 402,-336 402,-284 278,-284"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_TickTockModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 520,-138 520,-70 8,-70"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_TickTockModule_declarations</title>
<polygon fill="none" stroke="#000000" points="360,-78 360,-130 512,-130 512,-78 360,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_TickTockModule_exports</title>
<polygon fill="none" stroke="#000000" points="196,-78 196,-130 352,-130 352,-78 196,-78"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_TickTockModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 188,-130 188,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="460.9399,-198 355.0601,-198 355.0601,-162 460.9399,-162 460.9399,-198"/>
<text text-anchor="middle" x="408" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="381.6571,-263 378.6571,-267 357.6571,-267 354.6571,-263 298.3429,-263 298.3429,-227 381.6571,-227 381.6571,-263"/>
<text text-anchor="middle" x="340" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M372.979,-198.1061C372.979,-198.1061 372.979,-216.991 372.979,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="369.4791,-216.9909 372.979,-226.991 376.4791,-216.991 369.4791,-216.9909"/>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M364.1297,-198.1061C364.1297,-198.1061 364.1297,-216.991 364.1297,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="360.6298,-216.9909 364.1297,-226.991 367.6298,-216.991 360.6298,-216.9909"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="394.439,-328 285.561,-328 285.561,-292 394.439,-292 394.439,-328"/>
<text text-anchor="middle" x="340" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M326.0573,-263.1061C326.0573,-263.1061 326.0573,-281.991 326.0573,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="322.5574,-281.9909 326.0573,-291.991 329.5574,-281.991 322.5574,-281.9909"/>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M353.9427,-263.1061C353.9427,-263.1061 353.9427,-281.991 353.9427,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="350.4428,-281.9909 353.9427,-291.991 357.4428,-281.991 350.4428,-281.9909"/>
</g>
<!-- TickTockModule -->
<g id="node3" class="node">
<title>TickTockModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="330.9748,-198 327.9748,-202 306.9748,-202 303.9748,-198 217.0252,-198 217.0252,-162 330.9748,-162 330.9748,-198"/>
<text text-anchor="middle" x="274" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TickTockModule</text>
</g>
<!-- TickTockModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>TickTockModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M309.1103,-198.1061C309.1103,-198.1061 309.1103,-216.991 309.1103,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="305.6104,-216.9909 309.1103,-226.991 312.6104,-216.991 305.6104,-216.9909"/>
</g>
<!-- TickTockModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>TickTockModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M320.0489,-198.1061C320.0489,-198.1061 320.0489,-216.991 320.0489,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="316.549,-216.9909 320.0489,-226.991 323.549,-216.991 316.549,-216.9909"/>
</g>
<!-- TickTockComponent  -->
<g id="node6" class="node">
<title>TickTockComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="343.7576,-122 204.2424,-122 204.2424,-86 343.7576,-86 343.7576,-122"/>
<text text-anchor="middle" x="274" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TickTockComponent </text>
</g>
<!-- TickTockModule&#45;&gt;TickTockComponent  -->
<g id="edge8" class="edge">
<title>TickTockModule&#45;&gt;TickTockComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M292.9958,-161.9891C292.9958,-161.9891 292.9958,-132.145 292.9958,-132.145"/>
<polygon fill="#000000" stroke="#000000" points="296.4959,-132.145 292.9958,-122.145 289.4959,-132.1451 296.4959,-132.145"/>
</g>
<!-- TickTockModule&#45;&gt;TickTockComponent  -->
<g id="edge11" class="edge">
<title>TickTockModule&#45;&gt;TickTockComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M255.0042,-161.9891C255.0042,-161.9891 255.0042,-132.145 255.0042,-132.145"/>
<polygon fill="#000000" stroke="#000000" points="258.5043,-132.145 255.0042,-122.145 251.5043,-132.1451 258.5043,-132.145"/>
</g>
<!-- TickTockComponent -->
<g id="node5" class="node">
<title>TickTockComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="503.7576,-122 368.2424,-122 368.2424,-86 503.7576,-86 503.7576,-122"/>
<text text-anchor="middle" x="436" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TickTockComponent</text>
</g>
<!-- TickTockComponent&#45;&gt;TickTockModule -->
<g id="edge7" class="edge">
<title>TickTockComponent&#45;&gt;TickTockModule</title>
<path fill="none" stroke="#000000" d="M368.0358,-98C356.154,-98 347.5126,-98 347.5126,-98 347.5126,-98 347.5126,-174 347.5126,-174 347.5126,-174 341.1978,-174 341.1978,-174"/>
<polygon fill="#000000" stroke="#000000" points="341.1978,-170.5001 331.1978,-174 341.1978,-177.5001 341.1978,-170.5001"/>
</g>
<!-- TickTockComponent&#45;&gt;TickTockModule -->
<g id="edge10" class="edge">
<title>TickTockComponent&#45;&gt;TickTockModule</title>
<path fill="none" stroke="#000000" d="M368.1115,-110C358.276,-110 351.3966,-110 351.3966,-110 351.3966,-110 351.3966,-186 351.3966,-186 351.3966,-186 341.0615,-186 341.0615,-186"/>
<polygon fill="#000000" stroke="#000000" points="341.0616,-182.5001 331.0615,-186 341.0615,-189.5001 341.0616,-182.5001"/>
</g>
<!-- TickTockService -->
<g id="node7" class="node">
<title>TickTockService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="77.5665" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TickTockService</text>
</g>
<!-- TickTockService&#45;&gt;TickTockModule -->
<g id="edge9" class="edge">
<title>TickTockService&#45;&gt;TickTockModule</title>
<path fill="none" stroke="#000000" d="M127.8444,-121.3034C127.8444,-142.0324 127.8444,-174 127.8444,-174 127.8444,-174 206.6549,-174 206.6549,-174"/>
<polygon fill="#000000" stroke="#000000" points="206.655,-177.5001 216.6549,-174 206.6549,-170.5001 206.655,-177.5001"/>
</g>
<!-- TickTockService&#45;&gt;TickTockModule -->
<g id="edge12" class="edge">
<title>TickTockService&#45;&gt;TickTockModule</title>
<path fill="none" stroke="#000000" d="M76.1556,-120.9905C76.1556,-145.0088 76.1556,-186 76.1556,-186 76.1556,-186 206.7752,-186 206.7752,-186"/>
<polygon fill="#000000" stroke="#000000" points="206.7752,-189.5001 216.7752,-186 206.7752,-182.5001 206.7752,-189.5001"/>
</g>
</g>
</svg>

                </div>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">4 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">4 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">2 injectables</p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>











                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script>var COMPODOC_CURRENT_PAGE_DEPTH = 0;</script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>

    </body>
</html>
